# merkletree

./: .gitignore  MerkleTree.sln  README.md  SMT_OPERATIONS_STATUS.md
.github/: copilot-instructions.md
benchmarks/: run-benchmarks.cmd  run-benchmarks.sh
docs/: ADAPTER_PATTERNS.md  ARCHITECTURE_CONSTRAINTS_SUMMARY.md  CACHE_SERIALIZATION.md  CONTRIBUTING.md  PROOF_GENERATION.md  PROOF_SERIALIZATION.md  SMT_IMPLEMENTATION_NOTES.md  SMT_METADATA.md  SMT_PERSISTENCE.md  STREAMING.md  (+2 more)
src/MerkleTree/: Blake3HashFunction.cs  IHashFunction.cs  LegacyHashAlgorithmAdapter.cs  MerkleProof.cs  MerkleTree.cs  MerkleTree.csproj  MerkleTreeBase.cs  MerkleTreeBuilder.cs  MerkleTreeMetadata.cs  MerkleTreeNode.cs  MerkleTreeStream.cs  Sha256HashFunction.cs  Sha512HashFunction.cs
src/MerkleTree/Cache/: CacheConfiguration.cs  CacheData.cs  CacheFileManager.cs  CacheHelper.cs  CacheMetadata.cs  CacheSerializer.cs  CacheStatistics.cs  CacheWithStats.cs  CachedLevel.cs
src/MerkleTree/Core/: MerkleTree.cs  MerkleTreeBase.cs  MerkleTreeMetadata.cs  MerkleTreeNode.cs  MerkleTreeStream.cs
src/MerkleTree/Exceptions/: DepthMismatchException.cs  InvalidLeafFormatException.cs  InvalidMetadataException.cs  MalformedProofException.cs  ProofVerificationFailedException.cs  StorageAdapterException.cs
src/MerkleTree/Hashing/: Blake3HashFunction.cs  HashUtils.cs  IHashFunction.cs  Sha256HashFunction.cs  Sha512HashFunction.cs
src/MerkleTree/Proofs/: MerkleProof.cs  SmtInclusionProof.cs  SmtNonInclusionProof.cs  SmtProof.cs
src/MerkleTree/Serialization/: BinarySerializationHelpers.cs  LittleEndianBitConverter.cs
src/MerkleTree/Smt/: README.md  SmtEmptyNode.cs  SmtGetResult.cs  SmtInternalNode.cs  SmtKeyValue.cs  SmtLeafNode.cs  SmtMetadata.cs  SmtNode.cs  SmtNodeSerializer.cs  SmtNodeType.cs  SmtUpdateResult.cs  SparseMerkleTree.cs  ZeroHashTable.cs
src/MerkleTree/Smt/Persistence/: ISmtMetadataStore.cs  ISmtNodeReader.cs  ISmtNodeWriter.cs  ISmtSnapshotManager.cs  InMemorySmtStorage.cs  SmtNodeBlob.cs
(+59 files in other folders)
